.card {
  padding: 2rem;
  margin: 2rem auto;
  background-color: #1f2051;
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  border-radius: 12px;
  /* border: 1rem solid #ffffff; */
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.5);
  color: #ffffff;
}

.detail {
  font-size: 1.5rem;
  margin: 0;
  text-transform: capitalize;
}

.detailHeader {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
  text-transform: capitalize;
}

.rowHeaders {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto;
  row-gap: 1.5rem;
}

.rowDetails {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto;
  row-gap: 1.5rem;
}

.airline {
  display: grid;
  grid-template-columns: 10rem 7rem 1fr;
}

.number {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.image {
  margin: auto 0;
}
